<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fundos</title>
  <style>
    body{
     /* height: 100vh;
      background-color: black;
      background-image: url(imagens/wallpaper002.jpg);
      background-position: center center;
      background-repeat: repeat-y;
      background-size: 100% 100%;
      background-attachment: fixed;*/

      background: black url(imagens/wallpaper002.jpg) center center repeat-y  fixed;
      background-size: cover;

      
    }

    main{
      background-color: white;
      max-width: 400px;
      padding: 20px;
      margin: auto;
      border: 2px solid black;
      border-radius: 15px;

    }
    h1{
      text-align: center;
    }
    p{
      text-align: justify;
    }
  </style>
</head>
<body>
  <main>
    <h1>Teste de Imagem de Fundos</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat, nostrum similique porro quo eos sint sit itaque sapiente eum amet saepe eligendi placeat ratione, laboriosam veniam commodi? Suscipit, quibusdam eveniet. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta non eos accusantium eum blanditiis consectetur explicabo quos recusandae, libero sapiente totam facere rerum illum error, maxime, at voluptate maiores provident? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem delectus, architecto sed veniam expedita accusantium quo. Porro ex corrupti delectus. Ullam vitae eveniet porro amet ex at, quidem reprehenderit laborum!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat, nostrum similique porro quo eos sint sit itaque sapiente eum amet saepe eligendi placeat ratione, laboriosam veniam commodi? Suscipit, quibusdam eveniet. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta non eos accusantium eum blanditiis consectetur explicabo quos recusandae, libero sapiente totam facere rerum illum error, maxime, at voluptate maiores provident? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem delectus, architecto sed veniam expedita accusantium quo. Porro ex corrupti delectus. Ullam vitae eveniet porro amet ex at, quidem reprehenderit laborum!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat, nostrum similique porro quo eos sint sit itaque sapiente eum amet saepe eligendi placeat ratione, laboriosam veniam commodi? Suscipit, quibusdam eveniet. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta non eos accusantium eum blanditiis consectetur explicabo quos recusandae, libero sapiente totam facere rerum illum error, maxime, at voluptate maiores provident? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem delectus, architecto sed ven</p>
  </main>
</body>
</html>