<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grouping Tags</title>
  <style>

    body{
      font-family: 'Times New Roman', Times, serif;
      background-color: aquamarine;
    }
    header{
      text-align: center;
      background-color: rgb(182, 222, 237);
      padding: 100px;
      margin: 10px;
    }

    nav{
      background-color: rgba(143, 143, 143, 0.533);
      padding: 10px;
      margin: 10px;
      border: 10px;
      box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.499);
    
    }
    
    nav > a{
      margin: 3px;

    }
   
    main{
      background-color: aliceblue;
      padding: 10px;
      margin: 10px;
      border-radius: 20px;

    }
    footer{
      background-color: rgb(97, 197, 227);
      color: bisque;
      text-align: center;
      padding: 10px;
    
      
      
    }
    article{
      background-color: rgb(127, 49, 223);
      padding: 5px;

    }

    article > aside{
      background-color: chocolate;
    }

    #bola{
      background-color: aliceblue;
      width: 100px;
      height: 100px;
      border-radius: 50px;
      margin-right: auto;
      margin-left: auto;
      margin-top: 5px;
     
      
    }
    
   

  
    
  </style>
</head>
<body>
  
  <header>
    <h1>meu site</h1>
    <nav>
      <img src="imagem/imagem links/icone-facebook.png" alt="icone-facebook"><a href="#"></a></img>
      <img src="imagem/imagem links/icone-github.png" alt="icone-github"><a href="#"></a></img>
      <img src="imagem/imagem links/icone-instagram.png" alt="icone-instagram"><a href="#"></a></img>
      <img src="imagem/imagem links/icone-linkedin.png" alt="icone-linkedin"><a href="#"></a></img>
      <img src="imagem/imagem links/icone-twitter.png" alt="icone-twitter"><a href="#"></a></img>
     
    </nav>
    

  </header>
  <main>
    <section id="assustos">
      <h1>Futebol</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor necessitatibus voluptatem pariatur dolore eos perferendis provident velit, repellat laborum hic illo, odit facilis atque repudiandae est quos ea quibusdam ipsam?</p>
      <h1>Ecomomia</h1>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos dolores numquam, tempora eveniet beatae, excepturi est quisquam repudiandae porro consequuntur mollitia culpa, pariatur facilis animi natus alias dicta officia inventore.</p>
      <h1>Humor</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit iusto qui amet eum quod voluptates ratione temporibus corrupti rerum, numquam quis facere nobis aspernatur magni similique laboriosam suscipit, nisi iste.</p>

    </section>
    <section id="noticioas">
      <article>
        <h2>NOticios sobre rodrigo</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio quisquam, voluptatum amet eos pariatur nisi, quibusdam est, dignissimos quae harum maxime facere vel! Reprehenderit itaque error similique quae atque iste.</p>
        <aside>
          <p>Artigo escrito por rodrigo</p>
        </aside>

      </article>
      <article>

      </article>
    </section>

  </main>
  <footer>
    <p>Desenvolvido por rodrigo groamuntt</p>

  </footer>
  <div id="bola"></div>
  
</body>
</html>